# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ",xterm-256color:Tc"


set-option -sg escape-time 10
set-option -g focus-events on


set-option -g prefix C-b
bind-key n last-window
bind-key m send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily reload config
bind r source-file ~/.tmux.conf

# Scrolling with terminal scrollbar
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-command /usr/bin/fish

# Pane navigation
# switch panes using Ctrl-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'


# Theme stuff
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-justify centre
# set -g status-style dim
# set -g status-style fg=white,bg=default
# set -g status-left '🚀 #[fg=cyan,bright,bg=default,bold] gxhamster 🔥 '
# set -g status-right "📅 #[fg=white,bg=default,bold]#(date | cut -f 1 -d ' ') %d-%m-%y 🕖 #[fg=white,bg=default,bold] %H:%M:%S "
# set -ag status-right "#[fg=white,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set -g status-right-length 50
# set -g status-left-length 20


source-file ~/.airline.tmux.theme 

### color combatibility

# autodetect 256 color support
# (remember that $TERM is overridden to `screen' here and isn't the "owner" terminal's val once inside tmux's proc)
if-shell 'test $(tput colors) -ge 256' \
    'set -g default-terminal "tmux-256color"' \
    'set-option -g default-terminal tmux'

# terminal overrides, because I'm smarter than ncurses
# truecolor! (in normal and nested sessions)
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
# italics!
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
# cursor shape?
set -ga terminal-overrides ',tmux*:Ss=\E[%p1%d q:Se=\E[2 q'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
